<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xmlns:context="http://www.springframework.org/schema/context"
 xmlns:p="http://www.springframework.org/schema/p"
 xmlns:c="http://www.springframework.org/schema/c"
 xsi:schemaLocation="http://www.springframework.org/schema/beans
 http://www.springframework.org/schema/beans/spring-beans.xsd
 http://www.springframework.org/schema/context
 http://www.springframework.org/schema/context/spring-context.xsd">
 
<!--  	this is our metadata for bean -->
	 <bean class="com.springcore.Student" name="student1">
	 	<property name="studentId" value="101"/>
	 	
	 	<property name="studentName" value="Samir"/>
	 	
	 	<property name="studentAddress" value="Delhi"/>
	 	
	 </bean>
 
 </beans>